* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
  }
  
  body {
    color: #ffffff;
    background-color: #4b2e1e; /* Marrom profundo */
      font-family: 'Roboto', sans-serif;
      font-size: 20px; 
  }
  
  main {
      width: 80%;
      margin: 0 auto;
  }
  
  ul {
      display: flex;
      justify-content: center;
      gap: 16px;
      list-style: none;
      align-items: center;
      padding: 32px;
  }
  
  ul li a {
      color: #d4a373;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s, transform 0.3s;
      position: relative;
  }
  
  ul li a:hover {
    color: #e07a5f;
      transform: scale(1.05);
  }
  
  h1 {
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
    color: #edf3e4;
    font-weight: bold; /* Deixa o texto em negrito */
   }

   .card-examples {
    text-align: center;
    margin-top: 40px;
    color: #d4a373;
}

.card-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 150px;
    height: auto;
    border: 2px solid #e07a5f;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

/* Modal */
#modal {
    display: none; /* Esconde o modal at√© ser ativado */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escurecido */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
}

#modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
}

#modal:active img {
    transform: scale(1.05);
}

  @media only screen and (max-width: 600px) {
    main {
      width: 100%;
    }
  }